# Customization Person properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.persons.model.field.title			= hide
org.commonsemantics.grails.persons.model.field.firstName		= show
org.commonsemantics.grails.persons.model.field.middleName		= hide
org.commonsemantics.grails.persons.model.field.lastName			= show
org.commonsemantics.grails.persons.model.field.country			= show
org.commonsemantics.grails.persons.model.field.affiliation		= show

org.commonsemantics.grails.persons.model.fields.mandatory 		= ['firstName','lastName','affiliation','country']

# Customization Software properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------

org.commonsemantics.grails.software.model.fields.mandatory 		= ['name','ver']

# Customization Group properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.groups.model.field.name				= show
org.commonsemantics.grails.groups.model.field.shortName			= show
org.commonsemantics.grails.groups.model.field.description		= show

org.commonsemantics.grails.groups.model.fields.mandatory 		= ['name','shortName']

# Initializers
#-----------------------------------------------------------------
# The following are currently set to the default enumerations
# By commenting them out the same result will be achieved
org.commonsemantics.grails.users.init.roles						= org.commonsemantics.grails.users.utils.DefaultUsersRoles
org.commonsemantics.grails.users.init.profileprivacy			= org.commonsemantics.grails.users.utils.DefaultUsersProfilePrivacy

org.commonsemantics.grails.groups.init.status					= org.commonsemantics.grails.groups.utils.DefaultGroupStatus
org.commonsemantics.grails.groups.init.roles					= org.commonsemantics.grails.groups.utils.DefaultGroupRoles
org.commonsemantics.grails.groups.init.privacy					= org.commonsemantics.grails.groups.utils.DefaultGroupPrivacy
org.commonsemantics.grails.groups.init.statusingroup			= org.commonsemantics.grails.groups.utils.DefaultUserStatusInGroup
